CINEMA-DATA = src/main/resources/static/cinema.csv
SCREEN-DATA = src/main/resources/static/screen.csv
SEAT-DATA = src/main/resources/static/seat.csv
CUSTOMER-DATA = src/main/resources/static/customer.csv
MOVIE-DATA = src/main/resources/static/movie.csv
SHOW-DATA = src/main/resources/static/show.csv
